spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
aws.accesskey=AKIAQD66JKPN6KGA7O2X
aws.secretkey=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
aws.bucketname=test-bucket-app-images-folder